# MyRecipes

./: README.md  settings.gradle
MPR_Projekt_API/: build.gradle  settings.gradle
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/: MprProjektApi.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/Controller/: MyRestController.java  UnitController.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/Model/: AnalyzedInstruction.java  Ingredient.java  Nutrient.java  Nutrition.java  Recipe.java  Step.java  Unit.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/Repository/: RecipeRepository.java  UnitRepository.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/Service/: RecipeService.java  UnitService.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/api/: RecipeApiController.java  RecipeApiService.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/config/: ApplicationConfig.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/exception/: RecipeAlreadyExistException.java  RecipeExceptionHandler.java  RecipeNotFoundException.java
MPR_Projekt_API/src/main/java/pl/edu/pjatk/MPR_Projekt/responses/: RecipeResponse.java
MPR_Projekt_API/src/main/resources/: application.properties  data.sql
MPR_Projekt_API/src/main/resources/static/css/: style.css
MPR_Projekt_API/src/test/java/pl/edu/pjatk/MPR_Projekt/: MyRestControllerTest.java  PiesekServiceTest.java
MPR_Projekt_CLIENT/: build.gradle  settings.gradle
MPR_Projekt_CLIENT/src/main/resources/: application.properties
(+24 files in other folders)
